package templates

import (
	"os"
	"goth/internal/middleware"
)

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		} else {
			<link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
		}
		if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="static/css/weekly.css" nonce={ middleware.GetTwNonce(ctx) }/>// TODO add a min version
		} else {
			<link rel="stylesheet" href="static/css/weekly.css" nonce={ middleware.GetTwNonce(ctx) }/>
		}
	</head>
}

templ footer() {
	<footer class="bg-primary-600 p-4"></footer>
}

templ nav() {
<nav class="bg-navbarBackground text-navbarText p-4">
    <div class="container flex justify-between">
        <!-- Left-side navigation links -->
        <ol class="flex space-x-4">
            <li>
                <a class="text-gray-200 hover:text-white hover:bg-gray-700/50 px-6 py-3 rounded-lg transition-all duration-200 ease-in-out" href="/">Home</a>
            </li>
            <li>
                <a class="text-gray-200 hover:text-white hover:bg-gray-700/50 px-6 py-3 rounded-lg transition-all duration-200 ease-in-out" href="/about">About</a>
            </li>
            <li>
                <a class="text-gray-200 hover:text-white hover:bg-gray-700/50 px-6 py-3 rounded-lg transition-all duration-200 ease-in-out" href="/weeklyList">WeeklyList</a>
            </li>
        </ol>
        <!-- Right-side user options -->
        <ol class="flex space-x-4">
            if middleware.GetUser(ctx) != nil {
                <li>
                    <button class="text-gray-200 hover:text-white hover:bg-gray-700/50 px-6 py-3 rounded-lg transition-all duration-200 ease-in-out" hx-target="body" hx-swap="innerHTML" hx-post="/logout">Logout</button>
                </li>
            } else {
                <li>
                    <a class="text-gray-200 hover:text-white hover:bg-gray-700/50 px-6 py-3 rounded-lg transition-all duration-200 ease-in-out" href="/register">Register</a>
                </li>
                <li>
                    <a class="text-gray-200 hover:text-white hover:bg-gray-700/50 px-6 py-3 rounded-lg transition-all duration-200 ease-in-out" href="/login">Login</a>
                </li>
            }
        </ol>
    </div>
</nav>
}

templ Layout(contents templ.Component, title string) {
  @header(title)
  <body class="bg-background text-text flex flex-col min-h-screen scrollbar-thin scrollbar-thumb-gray-600 scrollbar-track-gray-800 hover:scrollbar-thumb-gray-500">
    @nav()

    <main class="flex-1 container mx-auto p-4">
      @contents
    </main>

    @footer()
  </body>
}